[sony-edo]
deviceManufacturer=Sony
adaptation-repos=sony-edo
repository-specific-variables=sony-edo-aliendalvik
# Default selection values for imager
img-arch=aarch64
img-type=loop
img-features=customer-jolla,sailfish-xt9-feature,sailfish-eas,alien

[var-sony-edo]
vendor=qualcomm
maintainer=jolla

[var-sony-edo-aliendalvik]
alien=new
