[sony-lena]
deviceManufacturer=Sony
adaptation-repos=sony-lena
repository-specific-variables=sony-lena-aliendalvik
# Default selection values for imager
img-arch=aarch64
img-type=loop
img-features=customer-jolla,sailfish-xt9-feature,sailfish-eas,alien

[var-sony-lena]
vendor=qualcomm
maintainer=jolla

[var-sony-lena-aliendalvik]
alien=new
